# ASP.NET-Core

./: ASP.NET Core.sln
001HelloCore/: 001HelloCore.csproj  CustomMiddlewareExtensions.cs  Program.cs  Startup.cs  TestMiddleware.cs  appsettings.json
001HelloCore/Controllers/: HomeController.cs
001HelloCore/Extensions/: MessageServiceBuilder.cs  MessageServiceExtension.cs
001HelloCore/Properties/: launchSettings.json
001HelloCore/Services/: EmailService.cs  IMessageService.cs  SmsService.cs
002PipelineDemo/: ApplicationBuilder.cs  Program.cs
003ReadConfiguration/: 003ReadConfiguration.csproj  Program.cs  Startup.cs  appsettings.json  customsettings.json
003ReadConfiguration/Properties/: launchSettings.json
003ReadConfiguration/SettingModel/: AppSetting.cs  Behavior.cs  CustomSetting.cs  WebSetting.cs
004Environment/: 004Environment.csproj  Program.cs  Startup.cs  StartupDemo.cs
004Environment/Properties/: launchSettings.json
